<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Roads managed by Transport Victoria</title>
	
	
	
<link href="leaflet.css" rel="stylesheet" type="text/css">
		 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="leaflet.js"
     crossorigin=""></script>
	
	
	
	<script src="leaflet.ajax.min.js"></script>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="leaflet.css" rel="stylesheet" type="text/css">
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 812px;
			width: 375px;
			max-width: 100%;
			max-height: 100%;
		}
	</style>

	<style>body { padding: 0; margin: 0; } #map { height: 100%; width: 100vw; }</style>
	
	<style>/*Legend specific*/
.legend {
  padding: 6px 8px;
  font: 20px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  /*border-radius: 5px;*/
  line-height: 24px;
  color: #555;
}
.legend h4 {
  text-align: center;
  font-size: 24px;
  margin: 2px 12px 8px;
  color: #777;
}

.legend span {
  position: relative;
  bottom: 3px;
}

.legend i {

  width: 20px;
  height: 5px;
  float: left;
  margin: 8px 8px 0 0;
  opacity: 0.7;

}


.legend i.icon {
  background-size: 20px;
  background-color: rgba(255, 255, 255, 1);
}
	

	
	</style>
	
</head>


<body>
	
	<div id="map"></div>
	
	<script src="roadsgeo.js" type="text/javascript"></script>
	
	

<script>
	

	
	const map = L.map('map').setView([-38.1980, 142.3935], 10);

	const tiles = L.tileLayer('https://tile.jawg.io/jawg-light/{z}/{x}/{y}{r}.png?access-token={accessToken}', {
		accessToken: 'fyr0Yf0EsGAqo2LTxZ5nEjl36yNS4cSm6x5h4ZBPOoDkyja7Mh7dl9aNBFfQef4Y',
							  maxZoom: 19,
		
	}).addTo(map);


	
	function onEachFeature(feature, layer) {
		let popupContent = `<h2>${feature.properties.RD_NAME}</h2><p>${feature.properties.Rcategorie}, managed by Transport Victoria</p>`;

		if (feature.properties && feature.properties.RD_NAME) {
			popupContent;
		}

		layer.bindPopup(popupContent);
	}
var myStyle = {
    "color": "grey",
    "weight": 0.02,
    "opacity": 0.35
		
};
	
	var geojsonLayerBoundary = new L.GeoJSON.AJAX("MoyneB.geojson", {
  interactive:false,  style: myStyle
}); 
	
	
geojsonLayerBoundary.addTo(map);
	

		
	
	
	
	
	
	
	
	const LinesLayer = L.geoJSON([Roads, Highways],{
		
		onEachFeature,
		
		style: function(feature) {
      var ftype = feature.properties.DEC_TYPE;
      if (ftype  === "ROAD") {
        return {
          color: "red",
			"weight": 2,
			
        }; 
      }
      else if (ftype  === "HIGHWAY") {
        return {
          color: "black",
			"weight": 4,
        };
            } else {
        return {
          color: "black"
        }
      }
    },
		
	}).addTo(map);
	
	var legend = L.control({position: 'topleft'});

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend');
  div.innerHTML += "<h4>Legend</h4>";
  div.innerHTML += '<i style="background: #FF0000"></i><span>Arterial road</span><br>';
  div.innerHTML += '<i style="background: #000000"></i><span>Highway</span><br>';
   

    return div;
};

legend.addTo(map);

</script>
	
</body>
</html>
